<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleSample/Program.fs">
    <Files>
      <File FileName="ConsoleSample/Program.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/StoreComputation.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/EventStores.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/Common.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/EventObservable.fs" Line="1" Column="1" />
      <File FileName="EventSourcing.Tests/EventStoreTests.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/CQRS.fs" Line="1" Column="1" />
      <File FileName="EventSourcing.Tests/CqrsTests.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>