<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventSourcing.Sqlite/Repository.fs">
    <Files>
      <File FileName="EventSourcing.Sqlite/Repository.fs" Line="1" Column="1" />
      <File FileName="ConsoleSample/Program.fs" Line="1" Column="1" />
      <File FileName="EventSourcing.EntityFramework/Repository.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/StoreComputation.fs" Line="1" Column="1" />
      <File FileName="EventSourcing/EventObservable.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>